# IBS_MakeFrameworkJUnit5

./: pom.xml
src/test/java/edu/onecommitman/framework/: RGSTest.java
src/test/java/edu/onecommitman/framework/data/: DataClass.java
